name: dl2_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.8
  - pip:
    - black~=22.8.0
    - isort~=5.13.2
    - mypy==1.1.1
    - pydocstyle
    - pylint~=2.15.0
    - pytest-cov==3.0.0
    - pytest==7.0.1
    - xenon==0.9.0
    - types-tqdm
    - click==8.0.4
    - rope
    - h5py
    - matplotlib
    - numpy==1.23
    - pandas<2.0.0
    - scipy
    - seaborn
    - celluloid
    - jupyter>=1.0.0
    - jupyterlab
    - jupytext
    - rich
    - tqdm
    - einops
    - torch-ema
    - torch==2.2.1
    - torchvision
    - pyg_lib
    - torch_scatter
    - torch_sparse
    - torch_cluster
    - torch_spline_conv
    - hydra-core
    - mlflow==2.4.1
    - optuna
    - SQLAlchemy==1.4.46
    - wandb
    - clifford==1.4.0
    - xformers==0.0.25
    - e3nn>=0.4.1
    - torch_geometric>=2.0.9
    - absl-py
    - certifi
    - chardet
    - cycler
    - Cython
    - dgl-cu110
    - grpcio
    - idna
    - joblib
    - kiwisolver
    - Markdown
    - packaging
    - protobuf
    - pyparsing
    - python-dateutil
    - requests
    - scikit-learn
    - six
    - tensorboard
    - urllib3
    - Werkzeug
    - openmesh>=1.2.1
    - potpourri3d>=0.0.8
    - prettytable
    - trimesh>=3.15.3
    - vtk>=9.2.2
    - git+https://github.com/dgasmith/opt_einsum.git@1a984b7b75f3e532e7129f6aa13f7ddc3da66e10
    - git+https://github.com/microsoft/cliffordlayers.git@74799cf4588a065916305bfcf2f030d84918f0ad
    - git+https://github.com/AMLab-Amsterdam/lie_learn.git
